.cart {
  padding-top: 120px;
  padding-bottom: 50px;
}
h2 {
  text-align: center;
  padding-bottom: 30px;
}
.tableWrapper {
  border-radius: 6px;
  padding: 24px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
  background-color: #f7f5f4;
  width: 100%;
  overflow-x: auto;
  table {
    border-radius: 6px;

    th,
    td,
    tr {
      padding-bottom: 12px;
    }
  }
}
.ProInfo {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.proTitle {
  font-size: 14px;
  font-weight: 600;
}

.proImage {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: top;
  border-radius: 6px;
  aspect-ratio: 2/ 1;
}

.quantity span {
  font-size: 16px;
  font-weight: 600;
}

.incquan svg,
.decquan svg {
  width: 15px;
  height: 15px;
  border: none;
  border-radius: 4px;
  background-color: #c7c0b5;
}
.btnCart {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.btnClear {
  background-color: #c7c0b5;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 6px;
}
.btnClear:hover {
  background-color: #21201eb6;
  color: white;
}
.Total {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  border: 1px solid black;
  padding: 8px;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 600;
}
.Total:hover {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
@media screen and (max-width: 575.98px) {
  .proTitle {
    font-size: 10px;
  }
  .cartContent {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (max-width: 767.98px) {
  .proTitle {
    font-size: 12px;
  }
  .cartContent {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (max-width: 991.98px) {
  .cartContent {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
